<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOTHES</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://imagizer.imageshack.com/v2/1165x110q70/r/923/ivCNH5.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px 20px;
        }

        .nav-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1;
        }

        header img {
            max-width: 100px;
            height: auto;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            font-size: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: opacity 0.3s ease-in-out;
        }

        nav a:hover {
            opacity: 0.5;
        }

        /* Контейнер для одежды */
        .clothing-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 в ряд */
            gap: 30px;
            justify-items: center;
            padding: 30px;
        }

        .clothing-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            background-color: transparent;
        }

        .clothing-images {
            position: relative;
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
        }

        .clothing-images img {
            width: 100%;
            height: auto;
            transition: opacity 0.3s ease;
        }

        .clothing-images img.front {
            opacity: 1;
        }

        .clothing-images img.back {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .clothing-images:hover .front {
            opacity: 0;
        }

        .clothing-images:hover .back {
            opacity: 1;
        }

        .clothing-info h2 {
            font-size: 16px;
            font-weight: 200;
            margin-top: 20px;
            cursor: pointer;
            color: #222;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .clothing-info h2:hover {
            color: #555;
        }

        @media (max-width: 768px) {
            .clothing-list {
                grid-template-columns: repeat(2, 1fr); /* 2 в ряд */
            }
        }

        @media (max-width: 480px) {
            .clothing-list {
                grid-template-columns: repeat(1, 1fr); /* 1 в ряд */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav>
                <a href="main.html">HOME</a>
                <a href="clothes.html">CLOTHES</a>
                <a href="lookbooks.html">LOOKBOOKS</a>
                <a href="about.html">ABOUT US</a>
            </nav>
            <nav>
                <a href="https://www.instagram.com/melancholyofloneliness/">INSTAGRAM</a>
                <a href="https://t.me/syx2007army">TELEGRAM</a>
                <a href="https://www.youtube.com/@last.memories2007">YOUTUBE</a>
            </nav>
        </div>
        <a href="index.html">
            <img src="https://imagizer.imageshack.com/v2/1165x110q70/r/923/ivCNH5.png" alt="Логотип">
        </a>
    </header>

    <div class="clothing-list">
        <!-- 1 -->
        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>

        <!-- 2 -->
        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/img922/8518/5VlfwS.png" class="front">
                <img src="https://imagizer.imageshack.com/img922/6580/F6LKPe.png" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF0cxHfNq56/?img_index=1'">EGO APOSTLE</h2>
            </div>
        </div>

        <!-- 3 -->
        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/922/CqzAvK.png" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/922/IBc0mi.png" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DFEqCmZqeTG/?img_index=1'">ELEVATED</h2>
            </div>
        </div>

        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>

        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>

        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>

        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>


        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>


        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>


        <div class="clothing-container">
            <div class="clothing-images">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/kSC8sL.jpg" class="front">
                <img src="https://imagizer.imageshack.com/v2/1165x655q70/r/924/IWAG7S.jpg" class="back">
            </div>
            <div class="clothing-info">
                <h2 onclick="window.location.href='https://www.instagram.com/p/DF3Yp_MuBZn/?img_index=1'">TREE OF PAIN</h2>
            </div>
        </div>
    </div>
</body>
</html>
